{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-10T04:39:47",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "availableseeds",
          "type": "asset"
        },{
          "name": "plantedseeds",
          "type": "asset"
        },{
          "name": "transvolume",
          "type": "asset"
        },{
          "name": "accounttype",
          "type": "uint64"
        }
      ]
    },{
      "name": "seed_stats",
      "base": "",
      "fields": [{
          "name": "seedid",
          "type": "uint64"
        },{
          "name": "circulatesupply",
          "type": "asset"
        },{
          "name": "plantedsupply",
          "type": "asset"
        },{
          "name": "initialsupply",
          "type": "asset"
        },{
          "name": "totaltransvolume",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "seed_id",
          "type": "uint64"
        },{
          "name": "initial_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "growdistrib",
      "base": "",
      "fields": [{
          "name": "ratio",
          "type": "uint64"
        },{
          "name": "seed_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "plant",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "cutdownplant",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "growdistrib",
      "type": "growdistrib",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "plant",
      "type": "plant",
      "ricardian_contract": ""
    },{
      "name": "cutdownplant",
      "type": "cutdownplant",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "seedid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "seed_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}